# utkx

./: README.md
App/: build.gradle  dependencies.gradle
App/app/: build.gradle
App/app/src/androidTest/java/io/utkan/marvelui/: ExampleInstrumentedTest.kt
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/io/utkan/marvelui/: MainActivity.kt  MarvelApplication.kt  ViewModelFactory.kt
App/app/src/main/java/io/utkan/marvelui/di/: ApplicationComponent.kt
App/app/src/main/java/io/utkan/marvelui/di/module/: ApplicationModule.kt  DataModule.kt  DomainModule.kt  FragmentModule.kt  PresentationModule.kt  RemoteModule.kt  UiModule.kt
App/app/src/main/java/io/utkan/marvelui/view/: CharactersActivity.kt  CharactersActivityFragment.kt  CharactersAdapter.kt  CharactersDiffCallback.kt
App/app/src/main/res/layout/: activity_characters.xml  character_list_item.xml  content_characters.xml  fragment_characters.xml
App/app/src/main/res/menu/: menu_characters.xml  menu_main.xml
App/app/src/main/res/values/: strings.xml
App/app/src/test/java/io/utkan/marvelui/: ExampleUnitTest.kt
App/data/: build.gradle
App/data/schemas/io.utkan.marvel.data.character.db.AppDatabase/: 1.json
App/data/src/androidTest/java/io/utkan/marvel/data/: ExampleInstrumentedTest.java
App/data/src/main/: AndroidManifest.xml
App/data/src/main/java/io/utkan/marvel/data/: ModelMapper.kt
App/data/src/main/java/io/utkan/marvel/data/character/: CharacterDataMapper.kt  CharacterViewData.kt  CharacterViewDataImpl.kt  CharactersDataMapper.kt  CharactersRemoteRepository.kt  CharactersRemoteRepositoryImpl.kt  GetCharactersDataParameters.kt
App/data/src/main/java/io/utkan/marvel/data/character/db/: AppDatabase.java  AppDatabase.kt  CharacterViewDao.kt  CharacterViewEntity.kt
App/data/src/main/java/io/utkan/marvel/data/model/: CharacterData.kt  ThumbnailData.kt
App/data/src/test/java/io/utkan/marvel/data/: ExampleUnitTest.java
App/domain/: build.gradle
App/domain/src/androidTest/java/io/utkan/marvel/domain/: ExampleInstrumentedTest.java
App/domain/src/main/: AndroidManifest.xml
App/domain/src/main/java/io/utkan/marvel/domain/: CharacterDomainMapper.kt  HashCalculator.java  ModelMapper.kt  TimeStampProvider.kt
App/domain/src/main/java/io/utkan/marvel/domain/image/variants/: LandscapeImageVariants.kt  PortraitImageVariants.kt  StandardImageVariants.kt
App/domain/src/main/java/io/utkan/marvel/domain/interactor/: CharacterViewTracker.kt  CharacterViewTrackerImpl.kt  GetCharacters.kt  TimeStampProvider.kt  UseCase.kt
App/domain/src/main/java/io/utkan/marvel/domain/model/: CharacterDomain.kt
App/domain/src/test/java/io/utkan/marvel/domain/: ExampleUnitTest.java
App/gradle/wrapper/: gradle-wrapper.properties
App/presentation/: build.gradle
App/presentation/src/androidTest/java/io/utkan/marvel/presentation/: ExampleInstrumentedTest.java
App/presentation/src/main/: AndroidManifest.xml
App/presentation/src/main/java/io/utkan/marvel/presentation/: CharacterViewModel.kt  CharactersViewModel.kt
App/presentation/src/test/java/io/utkan/marvel/presentation/: ExampleUnitTest.java
App/remote/: build.gradle
App/remote/src/androidTest/java/io/utkan/marvel/remote/character/: CharactersService.kt  GetCharactersParameters.kt
App/remote/src/androidTest/java/io/utkan/marvel/remote/model/: Comics.kt  Series.kt  Stories.kt
App/remote/src/main/: AndroidManifest.xml
App/remote/src/main/java/io/utkan/marvel/remote/character/: CharactersRemote.kt  CharactersRemoteImpl.kt  CharactersService.kt
App/remote/src/main/java/io/utkan/marvel/remote/model/: CharactersResponse.kt  Data.kt  Events.kt  Result.kt  Thumbnail.kt  Url.kt
App/remote/src/test/java/io/utkan/marvel/remote/: ExampleUnitTest.java
