apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")
    compileSdkVersion globalConfiguration["androidCompileSdkVersion"]
    defaultConfig {
        applicationId "io.utkan.marvelui"
        minSdkVersion globalConfiguration["androidMinSdkVersion"]
        targetSdkVersion globalConfiguration["androidTargetSdkVersion"]
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def mobileUiDependencies = rootProject.ext.mobileUiDependencies
    def mobileUiTestDependencies = rootProject.ext.mobileUiTestDependencies
    def mobileUiAndroidTestDependencies = rootProject.ext.mobileUiAndroidTestDependencies

    // TODO: remove these dependencies and configure dagger in its own module
    implementation project(':remote')
    implementation project(':data')

    implementation mobileUiDependencies.kotlinStdlibJdk7
    implementation mobileUiDependencies.appcompat
    implementation mobileUiDependencies.androidxCore
    implementation mobileUiDependencies.constraintlayout
    implementation mobileUiDependencies.material
    implementation mobileUiDependencies.javaxAnnotation
    implementation mobileUiDependencies.androidAnnotations
    implementation mobileUiDependencies.dagger
    implementation mobileUiDependencies.daggerSupport
    implementation mobileUiDependencies.viewModelExtensions
    implementation mobileUiDependencies.okhttp
    implementation mobileUiDependencies.retrofit
    implementation mobileUiDependencies.converterMoshi
    implementation mobileUiDependencies.moshiKotlin
    kapt mobileUiDependencies.daggerCompiler
    kapt mobileUiDependencies.daggerProcessor
    compileOnly mobileUiDependencies.glassfishAnnotation

    testImplementation mobileUiTestDependencies.junit
    androidTestImplementation mobileUiAndroidTestDependencies.testRunner
    androidTestImplementation mobileUiAndroidTestDependencies.espressoCore
}
