<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/character_image"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:clickable="true"
        android:contentDescription="@string/character_item_image"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:scaleType="center"
        tools:text="@tools:sample/avatars"/>
</LinearLayout>
