apply plugin: 'com.android.library'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")
    compileSdkVersion globalConfiguration["androidCompileSdkVersion"]

    defaultConfig {
        minSdkVersion globalConfiguration["androidMinSdkVersion"]
        targetSdkVersion globalConfiguration["androidTargetSdkVersion"]
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def remoteDependencies = rootProject.ext.remoteDependencies
    def remoteTestDependencies = rootProject.ext.remoteTestDependencies

    implementation remoteDependencies.kotlinStdlib
    implementation remoteDependencies.javaxInject
    implementation remoteDependencies.okhttp
    implementation remoteDependencies.retrofit
    implementation remoteDependencies.converterMoshi
    implementation remoteDependencies.moshiKotlin
    implementation remoteDependencies.kotlinReflect
    kapt remoteDependencies.kotlinCodegen
    
    testImplementation remoteTestDependencies.junit
    testImplementation remoteTestDependencies.mockito
    testImplementation remoteTestDependencies.assertj
    testImplementation remoteTestDependencies.robolectric
    androidTestImplementation remoteTestDependencies.testRunner
    androidTestImplementation remoteTestDependencies.espressoCore
}
